*{
    padding: 0;
    margin: 0;
}
body{
    background-color:#EBF4F6;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
header{
    text-align: center;
    padding: 20px 10%;
    background-color: #051034;
}
header h3{
    font-size: 40px;
    color: #EBF4F6;
    display: flex;
    justify-content: center;
    padding: 50px;
    margin-top: 20px;
    margin-left: 20px;
}
nav ul{
    display: flex;
    list-style-type: none;
    align-items: last baseline;
}
nav ul li{
    font-size: 22px;
    color: #EBF4F6;
    margin-left: 20px;
    list-style-type: none;
}
nav a{
    text-decoration: none;
}
nav ul li a:hover{
    color: #46d2de;
}
.explore, .memories h3{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 10%;
    background-color: #37B7C3;
    margin-top: 10px;
    border-radius: 2px;
    box-shadow: 0px 4px 8px rgb(7, 25, 82,0.5);
    font-size: 28px;
}
.grid{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 10%;
}
.place{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 250px;
    width: 400px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 4px 17px rgb(7, 25, 82,0.5);
}
.card:hover{
    transform: translateY(-5px);
    transition: 0.3s;
}
.card img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 5px;
}
.card p{
    font-size: 29px;
    color: #071952;
    font-weight:500;
    margin-bottom: 8px;
    font-weight: 550;
}
.place a{
    text-decoration: none;
}
.memories a{
    text-decoration: none;
    color: #051034;
}
.memories a:hover{
    color: #EBF4F6;
}